<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <!--  
    <link href="/websocket-demo-0.1.0/bootstrap.min.css" rel="stylesheet">
    <link href="/websocket-demo-0.1.0/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/websocket-demo-0.1.0/stomp.js"></script>
    <script src="/websocket-demo-0.1.0/sockjs-0.3.4.min.js"></script>
    <script src="/websocket-demo-0.1.0/app.js"></script>
    -->
    <link href="/local/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/local/stomp.js"></script>
    <script src="/local/sockjs-0.3.4.min.js"></script>
    <script src="/local/app.js"></script>
    <link href="/local/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6" style="margin-bottom: 50px;">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                </div>
            </form>
        </div>
   </div>
   <div class="row">
        <div class="col-md-6" style="margin-bottom: 50px;">
            <form class="form-inline">
                <div class="form-group">
                    <label for="jwt">Enter a JWT</label>
                    <input type="text" id="jwt" class="form-control" placeholder="Base64 JWT">
                </div>
                <button id="send" class="btn btn-default" type="submit">Send</button>
            </form>
        </div>
	</div>
	<div style="border: solid thin black; padding-top: 10px; padding: 10px;">
		<div class="row" style="margin-bottom: 30px;">
			<div class = "col-md-6" id="challenge">Question Goes Here</div>
	    </div>
	    <div class="row">
	       	<div class="col-md-6">
	            <form class="form-inline">
	                <div class="form-group">
	                    <label for="question">Response</label>
	                    <input type="text" id="answer" class="form-control" placeholder="Response">
	                </div>
	                <button id="send-question" class="btn btn-default" type="submit">Send</button>
	            </form>
	        </div>    
	    </div>
	</div>
    <div class="row">
        <div class="col-md-12">
            <table id="OutputTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Output</th>
                </tr>
                </thead>
                <tbody id="output">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>