<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <!--  
    <link href="/websocket-demo-0.1.0/bootstrap.min.css" rel="stylesheet">
    <link href="/websocket-demo-0.1.0/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/websocket-demo-0.1.0/stomp.js"></script>
    <script src="/websocket-demo-0.1.0/sockjs-0.3.4.min.js"></script>
    <script src="/websocket-demo-0.1.0/app.js"></script>
    -->
    <link href="/gateway/remote/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/gateway/remote/stomp.js"></script>
    <script src="/gateway/remote/sockjs-0.3.4.min.js"></script>
    <script src="/gateway/remote/app.js"></script>
    <link href="/gateway/remote/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6" style="margin-bottom: 50px;">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-6" style="margin-bottom: 50px;">
	        <div id="status-block">
	        	<span>Session Status:</span>
	        	<div id="status-text">Not Started</div>
	        	<br/>
	        	<div id="status-descr"></div>
	        </div>
	    </div>
   </div>
   <form>
   <div class="row">
        <div class="col-md-6" style="margin-bottom: 20px;">
           <div class="form-group">
               <label for="jwt">Enter a JWT</label>
               <input type="text" id="jwt" class="form-control" placeholder="Base64 JWT">
           </div>
        </div>
	</div>
   <div class="row">
       <div class="col-md-6">
          <div class="form-group">
              <label for="jwt">Enter a SWIFT Code</label>
              <input type="text" id="swiftcode" class="form-control" placeholder="Bank SWIFT Code">
          </div>
       </div>
	</div>
   <div class="row">
       <div class="col-md-6">
          <div class="form-group">
              <label for="jwt">Enter a User Id</label>
              <input type="text" id="username" class="form-control" placeholder="User Id">
          </div>
       </div>
	</div>
   	<div class="row">
        <div class="col-md-6">
           <div class="form-group">
               <label for="jwt">Enter a Password</label>
               <input type="password" id="password" class="form-control">
           </div>
        </div>
	</div>
	<div class="row">
		<div class="col-md-6" style="margin-bottom: 50px;">
			<div class="form-group">
				<button id="send" class="btn btn-default" type="submit">Send</button>
			</div>
		</div>
	</div>
	</form>
	<div style="display: none; border: solid thin black; padding-top: 10px; padding: 10px;" id="question-box">
		<div class="row" style="margin-bottom: 30px;">
			<div class = "col-md-6" id="challenge">Question Goes Here</div>
	    </div>
	    <div class="row">
	       	<div class="col-md-6">
	            <form class="form-inline">
	                <div class="form-group">
	                    <label for="question">Response</label>
	                    <input type="text" id="answer" class="form-control" placeholder="Response">
	                </div>
	                <button id="send-question" class="btn btn-default" type="submit">Answer</button>
	            </form>
	        </div>    
	    </div>
	</div>
	
	<div style="display: none; border: solid thin black; padding-top: 10px; padding: 10px;" id="account-box">
		<div class="row" style="margin-bottom: 30px;">
			<div class = "col-md-6" id="account-list">Accounts Go Here</div>
	    </div>
	    <div class="row">
	       	<div class="col-md-6">
	            <form class="form-inline">
	                <div class="form-group">
	                    <label for="account-selection">Select An Account</label>
	                    <input type="text" id="account-selection" class="form-control" placeholder="Select An Account">
	                </div>
	                <button id="send-account" class="btn btn-default" type="submit">Select</button>
	            </form>
	        </div>    
	    </div>
	</div>
		
    <div class="row">
        <div class="col-md-6">
            <table id="OutputTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Output</th>
                </tr>
                </thead>
                <tbody id="output">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>